Enhanced Query: BIBLIOGRAPHY
Conference: FMA 2023
Notebook: b45571e2-ca22-49b4-ad5b-ab9094ddd245
Timestamp: 2026-04-19T00:05:00.095009+00:00
============================================================

QUERY:
List ALL the papers in this notebook with their: 1) Full title, 2) All authors, 3) Year published, 4) Key topic. Format as a bibliography. Include as many papers as possible.

============================================================

RESPONSE:
Error querying NotebookLM: ChatAPI.ask() got an unexpected keyword argument 'include_sources'
