Enhanced Query: BIBLIOGRAPHY
Conference: FMA 2022
Notebook: 3dcf95a8-33db-480d-be1b-deb1448b0d2e
Timestamp: 2026-04-19T00:26:23.396736+00:00
============================================================

QUERY:
List ALL the papers in this notebook with their: 1) Full title, 2) All authors, 3) Year published, 4) Key topic. Format as a bibliography. Include as many papers as possible.

============================================================

RESPONSE:
Error querying NotebookLM: Chat request timed out: 
