Enhanced Query: BIBLIOGRAPHY
Conference: HWRS 2024
Notebook: 2d7b4294-3e77-486f-8ac2-ce83050b3edb
Timestamp: 2026-04-19T06:30:32.575804+00:00
============================================================

QUERY:
List ALL the papers in this notebook with their: 1) Full title, 2) All authors, 3) Year published, 4) Key topic. Format as a bibliography. Include as many papers as possible.

============================================================

RESPONSE:
Error querying NotebookLM: Chat request timed out: 
