Enhanced Query: BIBLIOGRAPHY
Conference: HWRS 2021
Notebook: 2892e798-5d06-49a0-93c0-7282a17e2a66
Timestamp: 2026-04-19T06:49:27.837626+00:00
============================================================

QUERY:
List ALL the papers in this notebook with their: 1) Full title, 2) All authors, 3) Year published, 4) Key topic. Format as a bibliography. Include as many papers as possible.

============================================================

RESPONSE:
Here is a comprehensive bibliography of the papers presented at the HWRS 2022 (Hydrology and Water Resources Symposium) found within your sources. The papers are listed with their full title, authors, year of publication, and their key topic categorized into the main research themes.

**1. Energy Losses at Piers in 2D Hydraulic Models: An Adaption to the FHWA Loss Coefficients** [1]
*   **Authors:** Richard Sharpe [1]
*   **Year:** 2022 [1]
*   **Key Topic:** Flood Estimation & Modelling [1]

**2. Calculation and comparison of the Wyangala Dam inflows at various temporal resolutions** [2]
*   **Authors:** Dr Ashok K Raut, Dr Narendra K Tuteja, Dr Hemantha Perera, Dr Tahir Hameed, Raj Upreti [2]
*   **Year:** 2022 [2]
*   **Key Topic:** Flood Estimation & Modelling [2]

**3. Understanding languages and perspectives: a first step to a cybernetic approach to water governance?** [3, 4]
*   **Authors:** Katherine A. Daniell, Hannah R. Feldman, Flynn Shaw [3, 4]
*   **Year:** 2022 [3, 4]
*   **Key Topic:** Urban Water Security [3, 4]

**4. UNDERSTANDING CONE FISHWAY FLOW REGIMES WITH CFD** [5]
*   **Authors:** Kyle Thomson, Mitchell Redenbach [5]
*   **Year:** 2022 [5]
*   **Key Topic:** Flood Estimation & Modelling [5]

**5. A Case Study Using a 2D Hydraulic Model for River Rating Curve** [6]
*   **Authors:** Feifei Tong, Simon Rodgers, Andrew Watson [6]
*   **Year:** 2022 [6]
*   **Key Topic:** Flood Estimation & Modelling [6]

**6. Making the impossible possible – saving the town of Maclean in the March 2022 flood** [7]
*   **Authors:** Greg Mashiah [7]
*   **Year:** 2022 [7]
*   **Key Topic:** Flood Estimation & Modelling / Urban Water Security [7]

**7. Assessing Underestimation Bias in the ARR2019 Design Rainfall Method in Queensland** [8]
*   **Authors:** *Not explicitly provided in the source excerpt* [8]
*   **Year:** 2022 [8]
*   **Key Topic:** Flood Estimation & Modelling [8]

**8. Hysteresis, Non-Linearity and Instabilities on Circular Crested Weir** [9]
*   **Authors:** Hubert Chanson, Oscar Memory [9]
*   **Year:** 2022 [9]
*   **Key Topic:** Flood Estimation & Modelling [9]

**9. Modelling Fish-Friendly Culvert: an Academic Approach to a Practical Engineering Problem** [10]
*   **Authors:** Xinqian Leng, Hubert Chanson [10]
*   **Year:** 2022 [10]
*   **Key Topic:** Flood Estimation & Modelling [10]

**10. Changed Climate: Different Drainage – The Future of Urban Drainage** [11]
*   **Authors:** Alan Rotsey, Katie Fletcher, Steven Ly, Matt Stovold [11]
*   **Year:** 2022 [11]
*   **Key Topic:** Climate Change & Uncertainty / Urban Water Security [11]

**11. Merging of Civil Engineering and Atmospheric Science: An Example from America’s Northern Great Plains** [12, 13]
*   **Authors:** Robert Ettema [12, 13]
*   **Year:** 2022 [12, 13]
*   **Key Topic:** Climate Change & Uncertainty [12, 13]

**12. Water Resources in Queensland 2022** [14]
*   **Authors:** Barton Maher, Chris Nielsen, Ian White [14]
*   **Year:** 2022 [14]
*   **Key Topic:** Urban Water Security [14]

**13. The Past, Present and Future of Hydrologic Research and Practice** [15]
*   **Authors:** Bryson C Bates [15]
*   **Year:** 2022 [15]
*   **Key Topic:** Data Science in Hydrology / Climate Change & Uncertainty [15]

**14. Hydraulic Modelling The Past, The Present, The Future** [16]
*   **Authors:** Bill Syme [16]
*   **Year:** 2022 [16]
*   **Key Topic:** Flood Estimation & Modelling [16]

**15. Urban water security in Queensland: expectations of managing risk** [17]
*   **Authors:** Emma Brewis [17]
*   **Year:** 2022 [17]
*   **Key Topic:** Urban Water Security [17]

**16. Developing an Artificial Intelligence Based Continuous Monthly Stream flow Forecasting Model** [18]
*   **Authors:** *Not explicitly provided in the source excerpt* [18]
*   **Year:** 2022 [18]
*   **Key Topic:** Data Science in Hydrology [18]

**17. Mesh Modularization Enables Surrogate Modelling for 2D Hydrodynamic Solvers** [19]
*   **Authors:** Matthew Garcia, Andrew Juan [19]
*   **Year:** 2022 [19]
*   **Key Topic:** Flood Estimation & Modelling / Data Science in Hydrology [19]

**18. Wivenhoe, January 2011: The Dam Truth** [20]
*   **Authors:** Rob Ayre, Terry Malone, John Ruffini, John Tibaldi [20]
*   **Year:** 2022 [20]
*   **Key Topic:** Flood Estimation & Modelling [20]

**19. Hydrologic Modelling as a Pre-Processor for ARR19 Design Flood Modelling** [21]
*   **Authors:** Ted Rigby, Anthony Barthelmess [21]
*   **Year:** 2022 [21]
*   **Key Topic:** Flood Estimation & Modelling [21]

**20. Assessment of Development Related Impacts on Design Flood Behaviour** [22]
*   **Authors:** Anthony Barthelmess, Ted Rigby, Alex Kelly [22]
*   **Year:** 2022 [22]
*   **Key Topic:** Flood Estimation & Modelling [22]

**21. An immediate need to make conversations about disaster impacts, not the probability of occurrence - application of disaster loss estimation in flood risk management** [23, 24]
*   **Authors:** Roozbeh Hasanzadeh Nafari, Luke Sheers [23, 24]
*   **Year:** 2022 [23, 24]
*   **Key Topic:** Flood Estimation & Modelling [23, 24]

**22. How effectively consider data uncertainties during a hydraulic model calibration process** [25]
*   **Authors:** Jasmine Lee, Yucen Lu [25]
*   **Year:** 2022 [25]
*   **Key Topic:** Flood Estimation & Modelling [25]

**23. An Approximate Method to Determine Climate Change Induced Increases in Flood Peaks** [26]
*   **Authors:** A. R. Ladson, P. Pedruco [26]
*   **Year:** 2022 [26]
*   **Key Topic:** Climate Change & Uncertainty [26]

**24. Long Term Seasonal Rainfall Forecasting using Artificial Neural Network: Case Study of Northern Territory, Australia** [27]
*   **Authors:** *Not explicitly provided in the source excerpt* [27]
*   **Year:** 2022 [27]
*   **Key Topic:** Data Science in Hydrology [27]

**25. Catchment Response Times Decrease with Increased Rainfall Intensity** [28]
*   **Authors:** Martin Jacobs [28]
*   **Year:** 2022 [28]
*   **Key Topic:** Flood Estimation & Modelling [28]

**26. Overcoming the challenges of managing a large scale, whole of catchment hydraulic modelling study for environmental flow assessments** [29]
*   **Authors:** Nick Streeton, Melissa Wells [29]
*   **Year:** 2022 [29]
*   **Key Topic:** Flood Estimation & Modelling [29]

**27. What can Australian Rainfall and Temperature Trends tell us about Climate Change (and what can’t they can’t tell us)?** [30]
*   **Authors:** *Not explicitly provided in the source excerpt* [30]
*   **Year:** 2022 [30]
*   **Key Topic:** Climate Change & Uncertainty [30]

**28. Hydrodynamic instabilities and wave motion in fish-friendly box culverts equipped with full-height sidewall baffles** [31]
*   **Authors:** Jiayue Hu, Youkai Li, Hubert Chanson [31]
*   **Year:** 2022 [31]
*   **Key Topic:** Flood Estimation & Modelling [31]

**29. Exploring uncertainty in predicting annual nutrient and sediment loads to Port Phillip Bay** [32]
*   **Authors:** Lydia Cetin, Mark Alcorn, Alison Kemp, Vaughn Greg [32]
*   **Year:** 2022 [32]
*   **Key Topic:** Climate Change & Uncertainty / Flood Estimation & Modelling [32]

**30. An Integrated Water Resource Model for Townsville’s bulk water supply management** [33]
*   **Authors:** Tony Sheedy, Lydia Cetin, Joanna Szemis, Kiran Shrestha, Rahul Ray Biswas [33]
*   **Year:** 2022 [33]
*   **Key Topic:** Urban Water Security [33]

**31. Changes in the water partitioning behaviour of Tasmanian catchments** [34]
*   **Authors:** Prafulla Pokhrel, Ashiq Rasheed [34]
*   **Year:** 2022 [34]
*   **Key Topic:** Climate Change & Uncertainty [34]

**32. LGA Wide Investigation of Residential Inundation and Establishment of Decision-Making Framework in Redland City Council** [35]
*   **Authors:** *Withheld for blind review in the source excerpt* [35]
*   **Year:** 2022 [35]
*   **Key Topic:** Flood Estimation & Modelling / Urban Water Security [35]

**33. ASSESSING THE POTENTIAL IMPACTS OF CLIMATE CHANGE ON MINING OPERATIONS - A CASE STUDY** [36]
*   **Authors:** Hamideh Kazemi, Leila Ang, Sheena Cheng, Greg Hookey [36]
*   **Year:** 2022 [36]
*   **Key Topic:** Climate Change & Uncertainty [36]

**34. PRACTICAL APPLICATION OF CFD FOR FISH PASSAGE DESIGN** [37]
*   **Authors:** Kyle Thomson [37]
*   **Year:** 2022 [37]
*   **Key Topic:** Flood Estimation & Modelling [37]

**35. Hydraulic Modelling 2D Cell Size Result Convergence – Comparing the Performance of Different Shallow Water Equation Solution Schemes** [38]
*   **Authors:** Chris Huxley, Bill Syme, Phil Ryan, Dr Greg Collecutt [38]
*   **Year:** 2022 [38]
*   **Key Topic:** Flood Estimation & Modelling [38]

**36. The End of the 1D Open Channel Cross-Section?** [39]
*   **Authors:** Dr Shuang Gao, Phil Ryan, Bill Syme, Dr Greg Collecutt [39]
*   **Year:** 2022 [39]
*   **Key Topic:** Flood Estimation & Modelling [39]

**37. Hydraulics of a broad-crested weir with rounded edges: physical Modelling** [40]
*   **Authors:** Sunhanut Chaokitka, Hubert Chanson [40]
*   **Year:** 2022 [40]
*   **Key Topic:** Flood Estimation & Modelling [40]

**38. Direct Rainfall Hydraulic Model Validation** [41]
*   **Authors:** Phil Ryan, Bill Syme, Dr Shuang Gao, Dr Greg Collecutt [41]
*   **Year:** 2022 [41]
*   **Key Topic:** Flood Estimation & Modelling [41]

**39. Application of Decision Tree Algorithm for Predicting Monthly Pan Evaporation Rate** [42]
*   **Authors:** Mustafa Abed, Monzur Alam Imteaz, Ali Najah Ahmed, Yuk Feng Huang [42]
*   **Year:** 2022 [42]
*   **Key Topic:** Data Science in Hydrology [42]

**40. Efficient Airspace Operations at Burrinjuck Dam, Murrumbidgee Valley to lessen the flood impact at downstream townships** [43]
*   **Authors:** Md Atiquzzaman, Nachi Nachiappan, Dan Berry, Vince Kelly [43]
*   **Year:** 2022 [43]
*   **Key Topic:** Flood Estimation & Modelling / Urban Water Security [43]

**41. INVESTIGATION OF HYDROLOGICAL NON-STATIONARITY OF THE GREATER SYDNEY WATER SUPPLY CATCHMENTS** [44]
*   **Authors:** Dr Ashok K Raut, Richa Neupane, Golam Kibria [44]
*   **Year:** 2022 [44]
*   **Key Topic:** Climate Change & Uncertainty [44]

**42. The devil is in the detail, a comparison of TUFLOW Classic and Heavily Parallelised Compute Sub-Grid Sampling (HPC-SGS) solvers** [45]
*   **Authors:** Luke Sheers, Roozbeh Hasanzadeh Nafari [45]
*   **Year:** 2022 [45]
*   **Key Topic:** Flood Estimation & Modelling [45]

**43. Performance of referable dams in South East Queensland during the February 2022 flood event** [46]
*   **Authors:** *Not explicitly provided in the source excerpt* [46]
*   **Year:** 2022 [46]
*   **Key Topic:** Flood Estimation & Modelling [46]

**44. Optical measurements in dam spillways during major flood events: a down-to-earth review of pros and cons** [47]
*   **Authors:** Hubert Chanson, Rui Shi [47]
*   **Year:** 2022 [47]
*   **Key Topic:** Flood Estimation & Modelling [47]

**45. Selecting and Processing High Resolution Climate Projections in Queensland Mine Water Planning and Hydrologic Assessment** [48]
*   **Authors:** Weixi Zhan, Sarah Buckley, Paulina Genova, Jacobus Grobler, Mitchell Redenbach, Kane Eskola [48]
*   **Year:** 2022 [48]
*   **Key Topic:** Climate Change & Uncertainty [48]

**46. Hydrological and hydraulic modelling of design floods for the Menindee Lakes** [49, 50]
*   **Authors:** Phillip Jordan, Suwash Acharya, Andrew Close, Yue (Albert) Shen, Erin Hughes, David Stephens [49, 50]
*   **Year:** 2022 [49, 50]
*   **Key Topic:** Flood Estimation & Modelling [49, 50]

**47. Overcoming Flood Challenges on the Pakenham Level Crossing Removal Project** [51]
*   **Authors:** Allan McManus, Alice Greco, Hayley Ta [51]
*   **Year:** 2022 [51]
*   **Key Topic:** Flood Estimation & Modelling [51]

**48. Bridge Deck Afflux Modelling – Benchmarking of CFD and SWE Codes to Real-World Data** [52]
*   **Authors:** Greg Collecutt, Urs Baeumer, Shuang Gao, Bill Syme [52]
*   **Year:** 2022 [52]
*   **Key Topic:** Flood Estimation & Modelling [52]

**49. South East Water holistic catchment based monitoring and operational modelling** [53]
*   **Authors:** *Not explicitly provided in the source excerpt* [53]
*   **Year:** 2022 [53]
*   **Key Topic:** Urban Water Security / Flood Estimation & Modelling [53]

**50. Flood risk evaluation for rail structures** [54]
*   **Authors:** Taher Karimian, Rob Leslie, Kate Stephens [54]
*   **Year:** 2022 [54]
*   **Key Topic:** Flood Estimation & Modelling [54]

**51. Application of Tube Fishways to Weirs** [55]
*   **Authors:** Hiruni R. Kammanankada, William L. Peirson, John H. Harris, Stefan Felder [55]
*   **Year:** 2022 [55]
*   **Key Topic:** Flood Estimation & Modelling [55]

**52. Hydraulics of Minimum Energy Loss weir: the Chinchilla MEL weir during the Nov-Dec 2021 Flood Event** [56]
*   **Authors:** Colin J. Apelt, Hubert Chanson [56]
*   **Year:** 2022 [56]
*   **Key Topic:** Flood Estimation & Modelling [56]

**53. Yield estimates for water resource planning: Uncertainties, Challenges and Opportunities** [57]
*   **Authors:** Bruce Rhodes, Udaya Kularathna, Heerbod Jahanbani, Stephanie Ashbolt [57]
*   **Year:** 2022 [57]
*   **Key Topic:** Climate Change & Uncertainty / Urban Water Security [57]

**54. Observed data, synthetic data and regionalisation: challenges of predicting streamflow in an operational context** [58]
*   **Authors:** Jason Hunter, James Bennett, Kim Robinson, Mark Willis [58]
*   **Year:** 2022 [58]
*   **Key Topic:** Flood Estimation & Modelling [58]

**55. Forecasting Irrigation Water Demands from Orders** [59]
*   **Authors:** Tze Ling (Seline) Ng, David Robertson, Andrew Bishop, Jacki Thomson [59]
*   **Year:** 2022 [59]
*   **Key Topic:** Data Science in Hydrology / Urban Water Security [59]

**56. A Review of Cascade Water Supply Systems** [60]
*   **Authors:** Githmi Gayanee Pathberiya Pathberiyage, Andrew Barton, Harpreet Singh Kandra, Kithsiri Bandara Dassanayake [60]
*   **Year:** 2022 [60]
*   **Key Topic:** Urban Water Security [60]

**57. Hydraulic design considerations for floodways: improving public safety with best practices** [61]
*   **Authors:** *Not explicitly provided in the source excerpt* [61]
*   **Year:** 2022 [61]
*   **Key Topic:** Flood Estimation & Modelling [61]

**58. Spatial sensitivity of generalised equations for rainwater savings based on rainfall, tank volume, roof area and water demand.** [62]
*   **Authors:** *Not explicitly provided in the source excerpt* [62]
*   **Year:** 2022 [62]
*   **Key Topic:** Urban Water Security [62]

**59. Field Verification of Tree Failure Thresholds in Flood in the Hawkesbury-Nepean** [63]
*   **Authors:** D Tetley, R Thomson, I Testoni, A Sud, S Yeo [63]
*   **Year:** 2022 [63]
*   **Key Topic:** Flood Estimation & Modelling [63]

**60. Urban Water Security in Queensland: There is no substitute for robust analysis** [64]
*   **Authors:** Richard Priman, Craig Gordon [64]
*   **Year:** 2022 [64]
*   **Key Topic:** Urban Water Security [64]

**61. Dynamically Linked Stormwater and Traffic Models** [65]
*   **Authors:** Faris Bin Faris, James E Ball, Gnana K Bharathy [65]
*   **Year:** 2022 [65]
*   **Key Topic:** Flood Estimation & Modelling [65]

**62. Application of Spatial Rainfall in Hourly Rainfall-Runoff Modelling for Operational Systems** [66]
*   **Authors:** Shengyang (Chris) Chen, Cara van Megchelen, Donna Hughes, Marcia Amir Abdollahian, Marlène van der Sterren [66, 67]
*   **Year:** 2022 [66]
*   **Key Topic:** Flood Estimation & Modelling [66]

**63. Deployment and training for end-users of a decision support system for water resources planning and operations for Greater Sydney** [68]
*   **Authors:** Rizwana Rumman, Josie Cairns, Marlène van der Sterren [68]
*   **Year:** 2022 [68]
*   **Key Topic:** Urban Water Security / Flood Estimation & Modelling [68]

**64. Application of a Novel Approach to Calculating Yield for Source Water Supply Planning** [69]
*   **Authors:** Brendan Berghout, Natalie Lockart [69]
*   **Year:** 2022 [69]
*   **Key Topic:** Urban Water Security [69]

**65. Hydrologic and hydraulic analysis to assess potential for fish passage at road culverts** [70]
*   **Authors:** Nazanin Khezri, Ross McMillan, Louise Dutton, Carlos Gonzalez [70]
*   **Year:** 2022 [70]
*   **Key Topic:** Flood Estimation & Modelling [70]

**66. The Flow of Numbers through the Lower Hunter Water Security Plan** [71]
*   **Authors:** Natalie Lockart, Brendan Berghout [71]
*   **Year:** 2022 [71]
*   **Key Topic:** Urban Water Security [71]

**67. Detection of Sedimentation in Water Storages Using Distributed Temperature Sensing (DTS)** [72]
*   **Authors:** Laureano Gonzalez Rodriguez, Adrian McCallum, Damon Kent, Charith Rathnayaka, Mark Robins, Helen Fairweather [72]
*   **Year:** 2022 [72]
*   **Key Topic:** Data Science in Hydrology [72]

**68. Atmospheric Rivers in Australia? Implications for flood estimation and Emergency management** [73]
*   **Authors:** *Not explicitly provided in the source excerpt* [73]
*   **Year:** 2022 [73]
*   **Key Topic:** Flood Estimation & Modelling / Climate Change & Uncertainty [73]

**69. Urban water security in Queensland: Understanding supply risks and uncertainties** [74]
*   **Authors:** Christopher Lane, Richard Priman, Julie Coysh, John Vitkovsky [74]
*   **Year:** 2022 [74]
*   **Key Topic:** Urban Water Security / Climate Change & Uncertainty [74]

**70. Review of Available Techniques to Reflect Climate Change Signal in Generated Rainfall Datasets for Quantitative Water Security Assessment** [75]
*   **Authors:** Sarah Kirsch, Lisa Holden [75]
*   **Year:** 2022 [75]
*   **Key Topic:** Climate Change & Uncertainty / Urban Water Security [75]

**71. Developing a real-time data and modelling framework for operational flood inundation forecasting in Australia** [76]
*   **Authors:** Simone De Kleermaeker, Tim Leijnse, Yenory Morales, Cameron Druery, Shoni Maguire [76]
*   **Year:** 2022 [76]
*   **Key Topic:** Flood Estimation & Modelling [76]

**72. Field Investigation of Iron Transformation in the Subterranean Estuary of a Coastal Bay** [77, 78]
*   **Authors:** Wenran Cao, Chenming Zhang, Zicheng Zhao, Harald Hofmann, Ling Li [77, 78]
*   **Year:** 2022 [77, 78]
*   **Key Topic:** Flood Estimation & Modelling [77, 78]

**73. Spatial distribution of atmospheric chloride deposition in a small island – the case of South Pacific’s Norfolk Island** [79]
*   **Authors:** Paula Campos Teixeira, Carlos M. Ordens, Neil McIntyre, Liliana Pagliero, Russell Crosbie [79]
*   **Year:** 2022 [79]
*   **Key Topic:** Climate Change & Uncertainty [79]

**74. Hydrological Modelling and Multicriteria Assessments in Reviewing Headworks Operations** [80]
*   **Authors:** *Not explicitly provided in the source excerpt* [80]
*   **Year:** 2022 [80]
*   **Key Topic:** Flood Estimation & Modelling / Urban Water Security [80]

**75. Use of Australian Water Availability Project (AWAP) rainfalls for calibration of flood models** [81, 82]
*   **Authors:** Sarah Blundy, Fiona Ling, Mark Babister [81, 82]
*   **Year:** 2022 [81, 82]
*   **Key Topic:** Flood Estimation & Modelling [81, 82]

**76. Making Weirs Safer** [83]
*   **Authors:** A. R. Ladson, N. J. Lawson, R. J. Keller [83]
*   **Year:** 2022 [83]
*   **Key Topic:** Flood Estimation & Modelling [83]

**77. Understanding Kangaroo Island water supply reliability in future climates and the path to augmentation solutions** [84]
*   **Authors:** Jeffrey P. Newman, Sam A. Culley, Seth Westra, Leon van der Linden, Michelle Irvine, Bree Bennett, Holger R. Maier, Mark Thyer, Steve Kotz, Michael Leonard [84]
*   **Year:** 2022 [84]
*   **Key Topic:** Climate Change & Uncertainty / Urban Water Security [84]

**78. Infrastructure Sustainability ratings: Challenges in establishing criteria and demonstrating compliance for water quality** [85]
*   **Authors:** Sonia Dong, Courtney Henderson [85]
*   **Year:** 2022 [85]
*   **Key Topic:** Urban Water Security [85]

**79. Sustainable integration of seawater into regional water supply networks** [86]
*   **Authors:** Liliana Pagliero, Neil McIntyre, Douglas Aitken, Pascal Bolz, Carlos Miraldo Ordens, Levi Campos, Giovana Garcia, Nathalie Jamett, Sebastian Herrera Leon, Luis Cisternas [86]
*   **Year:** 2022 [86]
*   **Key Topic:** Urban Water Security [86]

**80. The Headworks Optimisation Model for Adelaide, guiding us through an increasingly uncertain world** [87]
*   **Authors:** Leon van der Linden, Jeffrey Newman, Geoff Davis, Geoffrey Adams, Steve Kotz [87]
*   **Year:** 2022 [87]
*   **Key Topic:** Urban Water Security / Climate Change & Uncertainty [87]

**81. Resetting Expectations of Brisbane’s Flood Protection** [88]
*   **Authors:** Dr Luke Toombes, Rob Ayre [88]
*   **Year:** 2022 [88]
*   **Key Topic:** Flood Estimation & Modelling [88]

**82. Impact of climate change and land use on groundwater hydraulic fluctuations** [89]
*   **Authors:** *Not explicitly provided in the source excerpt* [89]
*   **Year:** 2022 [89]
*   **Key Topic:** Climate Change & Uncertainty [89]

**83. The impact of spatial variability on flood response in small catchments** [90]
*   **Authors:** Tim Craig, Andrew Northfield [90]
*   **Year:** 2022 [90]
*   **Key Topic:** Flood Estimation & Modelling [90]

**84. Integrated modelling management – Can we deliver integrated water resources management and sustainable outcomes without it?** [91]
*   **Authors:** Stephanie Kermode, Paul Dunne, Frankie Coen [91]
*   **Year:** 2022 [91]
*   **Key Topic:** Flood Estimation & Modelling / Urban Water Security [91]

**85. Onsite sewage system modelling: Lot scale releases with catchment scale impacts** [92]
*   **Authors:** Andrew Herron, Dr Michael Barry, Elnaz Tavakol, Dr Stephanie Kermode, Niloo Masuleh [92]
*   **Year:** 2022 [92]
*   **Key Topic:** Flood Estimation & Modelling / Urban Water Security [92]
