Enhanced Query: BIBLIOGRAPHY
Conference: HWRS 2022
Notebook: 2892e798-5d06-49a0-93c0-7282a17e2a66
Timestamp: 2026-04-19T06:43:32.028090+00:00
============================================================

QUERY:
List ALL the papers in this notebook with their: 1) Full title, 2) All authors, 3) Year published, 4) Key topic. Format as a bibliography. Include as many papers as possible.

============================================================

RESPONSE:
Here is a comprehensive bibliography of the papers included in the HWRS 2022 (Hydrology and Water Resources Symposium) notebook, categorized by the main research themes you provided. 

Where author names were concealed for blind review or not included in the extracted text, they have been marked as "Unknown". All papers are classified with the publication year **2022** based on the HWRS 2022 context [1-6].

### 🌊 Flood Estimation & Modelling

*   **Ahmed, A., Pan, X., Haddad, K., Khan, Z., & Rahman, A.** (2022). *Impact of Catchment Homogeneity on the Accuracy of Design Flood Estimation: A Case Study for NSW*. [7]
*   **Apelt, C. J., & Chanson, H.** (2022). *Hydraulics of Minimum Energy Loss weir: the Chinchilla MEL weir during the Nov-Dec 2021 Flood Event*. [8]
*   **Atiquzzaman, M., Nachiappan, N., Berry, D., & Kelly, V.** (2022). *Efficient Airspace Operations at Burrinjuck Dam, Murrumbidgee Valley to lessen the flood impact at downstream townships*. [9]
*   **Ayre, R., Malone, T., Ruffini, J., & Tibaldi, J.** (2022). *Wivenhoe, January 2011: The Dam Truth*. [10]
*   **Barthelmess, A., Rigby, T., & Kelly, A.** (2022). *Assessment of Development Related Impacts on Design Flood Behaviour*. [6]
*   **Bauerle, M., & Burns, I.** (2022). *Determining the probability distribution of downstream peak flows for releases of environmental flows*. [11]
*   **Bhavnagri, V. S.** (2022). *A Model for Computing Flood Damage and Protective Measures from Individual Property Damage*. [12]
*   **Blundy, S., Ling, F., Wood, D., Babister, M., & Dunning, N.** (2022). *Regional design flood modelling over Tasmania*. [13]
*   **Blundy, S., Ling, F., & Babister, M.** (2022). *Use of Australian Water Availability Project (AWAP) rainfalls for calibration of flood models*. [14]
*   **Chanson, H., & Memory, O.** (2022). *Hysteresis, Non-Linearity and Instabilities on Circular Crested Weir*. [15]
*   **Chanson, H., & Shi, R.** (2022). *Optical measurements in dam spillways during major flood events: a down-to-earth review of pros and cons*. [16]
*   **Chaokitka, S., & Chanson, H.** (2022). *Hydraulics of a broad-crested weir with rounded edges: physical Modelling*. [17]
*   **Chen, S., van Megchelen, C., Hughes, D., Abdollahian, M. A., & van der Sterren, M.** (2022). *Application of Spatial Rainfall in Hourly Rainfall-Runoff Modelling for Operational Systems*. [18]
*   **Collecutt, G., Baeumer, U., Gao, S., & Syme, B.** (2022). *Bridge Deck Afflux Modelling – Benchmarking of CFD and SWE Codes to Real-World Data*. [19]
*   **Coombes, P. J., & Allan, A.** (2022). *Is zero afflux the question or answer to better flooding outcomes?*. [20]
*   **Craig, T., & Northfield, A.** (2022). *The impact of spatial variability on flood response in small catchments*. [21]
*   **Gao, S., Ryan, P., Syme, B., & Collecutt, G.** (2022). *The End of the 1D Open Channel Cross-Section?*. [22]
*   **Hu, J., Li, Y., & Chanson, H.** (2022). *Hydrodynamic instabilities and wave motion in fish-friendly box culverts equipped with full-height sidewall baffles*. [23]
*   **Huxley, C., Syme, B., Ryan, P., & Collecutt, G.** (2022). *Hydraulic Modelling 2D Cell Size Result Convergence – Comparing the Performance of Different Shallow Water Equation Solution Schemes*. [24]
*   **Jacobs, M.** (2022). *Catchment Response Times Decrease with Increased Rainfall Intensity*. [25]
*   **Johnson, P., & Gaffney, A.** (2022). *Infrastructure design in an urbanised corridor – the flooding and drainage interface*. [26]
*   **Jordan, P., Acharya, S., Close, A., Shen, Y., Hughes, E., & Stephens, D.** (2022). *Hydrological and hydraulic modelling of design floods for the Menindee Lakes*. [27]
*   **Karimian, T., Leslie, R., & Stephens, K.** (2022). *Flood risk evaluation for rail structures*. [28]
*   **Khezri, N., McMillan, R., Dutton, L., & Gonzalez, C.** (2022). *Hydrologic and hydraulic analysis to assess potential for fish passage at road culverts*. [29]
*   **Lee, J., & Lu, Y.** (2022). *How effectively consider data uncertainties during a hydraulic model calibration process*. [30]
*   **Leng, X., & Chanson, H.** (2022). *Modelling Fish-Friendly Culvert: an Academic Approach to a Practical Engineering Problem*. [31]
*   **Malone, T., & Carroll, D.** (2022). *URBS Routing Parameters and Calibration Methods* (Title partially truncated in source texts). [32, 33]
*   **McManus, A., Greco, A., & Ta, H.** (2022). *Overcoming Flood Challenges on the Pakenham Level Crossing Removal Project*. [34]
*   **Nafari, R. H., & Sheers, L.** (2022). *An immediate need to make conversations about disaster impacts, not the probability of occurrence - application of disaster loss estimation in flood risk management*. [35]
*   **Pan, X., Rahman, A., & Haddad, K.** (2022). *Regional flood estimation for very frequent floods based on Peaks-over-threshold approach: A case study for south-east Australia*. [36]
*   **Raut, A. K., Tuteja, N. K., Perera, H., Hameed, T., & Upreti, R.** (2022). *Calculation and comparison of the Wyangala Dam inflows at various temporal resolutions*. [37]
*   **Rigby, T., & Barthelmess, A.** (2022). *Hydrologic Modelling as a Pre-Processor for ARR19 Design Flood Modelling*. [38]
*   **Ryan, P., Syme, B., Gao, S., & Collecutt, G.** (2022). *Direct Rainfall Hydraulic Model Validation*. [39]
*   **Sharpe, R.** (2022). *Energy Losses at Piers in 2D Hydraulic Models: An Adaption to the FHWA Loss Coefficients*. [1]
*   **Sheers, L., & Nafari, R. H.** (2022). *The devil is in the detail, a comparison of TUFLOW Classic and Heavily Parallelised Compute Sub-Grid Sampling (HPC-SGS) solvers*. [40]
*   **Streeton, N., & Wells, M.** (2022). *Overcoming the challenges of managing a large scale, whole of catchment hydraulic modelling study for environmental flow assessments*. [41]
*   **Syme, B.** (2022). *Hydraulic Modelling The Past, The Present, The Future*. [42]
*   **Thomson, K., & Redenbach, M.** (2022). *Understanding Cone Fishway Flow Regimes with CFD*. [3]
*   **Thomson, K.** (2022). *Practical Application of CFD for Fish Passage Design*. [43]
*   **Tong, F., Rodgers, S., & Watson, A.** (2022). *A Case Study Using a 2D Hydraulic Model for River Rating Curve*. [4]
*   **Toombes, L., & Ayre, R.** (2022). *Resetting Expectations of Brisbane’s Flood Protection*. [44]
*   **Zhang, G., Gaffney, A., & Russell, C.** (2022). *An Efficient Approach to Bookending Long-Term Continuous Hydraulic Simulation of Road Closure*. [45]
*   **Unknown.** (2022). *Assessing Underestimation Bias in the ARR2019 Design Rainfall Method in Queensland*. [46]
*   **Unknown.** (2022). *Atmospheric Rivers in Australia? Implications for flood estimation and Emergency management*. [47]
*   **Unknown.** (2022). *Hydraulic design considerations for floodways: improving public safety with best practices*. [48]
*   **Unknown.** (2022). *Regional Hydrodynamic Modelling and Calibration Over Tasmania*. [49]

### 🌡️ Climate Change & Uncertainty

*   **Ettema, R.** (2022). *Merging of Civil Engineering and Atmospheric Science: An Example from America’s Northern Great Plains*. [50]
*   **Kazemi, H., Ang, L., Cheng, S., & Hookey, G.** (2022). *Assessing the Potential Impacts of Climate Change on Mining Operations - A Case Study*. [51]
*   **Kirsch, S., & Holden, L.** (2022). *Review of Available Techniques to Reflect Climate Change Signal in Generated Rainfall Datasets for Quantitative Water Security Assessment*. [52]
*   **Ladson, A. R., & Pedruco, P.** (2022). *An Approximate Method to Determine Climate Change Induced Increases in Flood Peaks*. [53]
*   **Lane, C., Priman, R., Coysh, J., & Vitkovsky, J.** (2022). *Urban water security in Queensland: Understanding supply risks and uncertainties*. [54]
*   **Pokhrel, P., & Rasheed, A.** (2022). *Changes in the water partitioning behaviour of Tasmanian catchments*. [55]
*   **Raut, A. K., Neupane, R., & Kibria, G.** (2022). *Investigation of Hydrological Non-Stationarity of the Greater Sydney Water Supply Catchments*. [56]
*   **Rhodes, B., Kularathna, U., Jahanbani, H., & Ashbolt, S.** (2022). *Yield estimates for water resource planning: Uncertainties, Challenges and Opportunities*. [57]
*   **Scorah, M., Lang, S., Nathan, R., & Acharya, S.** (2022). *Quantifying errors in areal rainfall estimates due to interpolation in poorly gauged regions*. [58]
*   **Zhan, W., Buckley, S., Genova, P., Grobler, J., Redenbach, M., & Eskola, K.** (2022). *Selecting and Processing High Resolution Climate Projections in Queensland Mine Water Planning and Hydrologic Assessment*. [59]
*   **Unknown (Blind Review).** (2022). *Exploring the effects of future climate on lake and reservoir circulation in a tropical lake system: Lake Barrine*. [60]
*   **Unknown.** (2022). *Impact of climate change and land use on groundwater hydraulic fluctuations*. [61]
*   **Unknown.** (2022). *What can Australian Rainfall and Temperature Trends tell us about Climate Change (and what can’t they can’t tell us)?*. [62]

### 🏙️ Urban Water Security

*   **Berghout, B., & Lockart, N.** (2022). *Application of a Novel Approach to Calculating Yield for Source Water Supply Planning*. [63]
*   **Braithwaite, H.** (2022). *Urban water quality management in Metropolitan Adelaide*. [64]
*   **Brewis, E.** (2022). *Urban water security in Queensland: expectations of managing risk*. [65]
*   **Cao, W., Zhang, C., Zhao, Z., Hofmann, H., & Li, L.** (2022). *Field Investigation of Iron Transformation in the Subterranean Estuary of a Coastal Bay*. [66]
*   **Cetin, L., Alcorn, M., Kemp, A., & Greg, V.** (2022). *Exploring uncertainty in predicting annual nutrient and sediment loads to Port Phillip Bay*. [67]
*   **Currell, M., Hansen, C., Nicholson, R., Esmond, M., & Dooley, K.** (2022). *Designing a Monitoring Program and Conceptual Models to Protect Ecological and Cultural Values of Waterways Vulnerable to Coal Seam Gas Impacts*. [68]
*   **Daniell, K. A., Feldman, H. R., & Shaw, F.** (2022). *Understanding languages and perspectives: a first step to a cybernetic approach to water governance?*. [2]
*   **Dong, S., & Henderson, C.** (2022). *Infrastructure Sustainability ratings: Challenges in establishing criteria and demonstrating compliance for water quality*. [69]
*   **Herron, A., Barry, M., Tavakol, E., Kermode, S., & Masuleh, N.** (2022). *Onsite sewage system modelling: Lot scale releases with catchment scale impacts*. [70]
*   **Kammanankada, H. R., Peirson, W. L., Harris, J. H., & Felder, S.** (2022). *Application of Tube Fishways to Weirs*. [71]
*   **Ladson, A. R., Lawson, N. J., & Keller, R. J.** (2022). *Making Weirs Safer*. [72]
*   **Lockart, N., & Berghout, B.** (2022). *The Flow of Numbers through the Lower Hunter Water Security Plan*. [73]
*   **Maher, B., Nielsen, C., & White, I.** (2022). *Water Resources in Queensland 2022*. [74]
*   **Musgrove, C., Greer, M., & Vitkovsky, J.** (2022). *Development of long-term inflows for historic Brisbane dams*. [75]
*   **Newman, J. P., Culley, S. A., Westra, S., van der Linden, L., Irvine, M., Bennett, B., Maier, H. R., Thyer, M., Kotz, S., & Leonard, M.** (2022). *Understanding Kangaroo Island water supply reliability in future climates and the path to augmentation solutions*. [76]
*   **Pagliero, L., McIntyre, N., Aitken, D., Bolz, P., Ordens, C. M., Campos, L., Garcia, G., Jamett, N., Leon, S. H., & Cisternas, L.** (2022). *Sustainable integration of seawater into regional water supply networks*. [77]
*   **Pathberiyage, G. G. P., Barton, A., Kandra, H. S., & Dassanayake, K. B.** (2022). *A Review of Cascade Water Supply Systems*. [78]
*   **Priman, R., & Gordon, C.** (2022). *Urban Water Security in Queensland: There is no substitute for robust analysis*. [79]
*   **Sheedy, T., Cetin, L., Szemis, J., Shrestha, K., & Biswas, R. R.** (2022). *An Integrated Water Resource Model for Townsville’s bulk water supply management*. [80]
*   **van der Linden, L., Newman, J., Davis, G., Adams, G., & Kotz, S.** (2022). *The Headworks Optimisation Model for Adelaide, guiding us through an increasingly uncertain world*. [81]
*   **Unknown (Blind Review).** (2022). *LGA Wide Investigation of Residential Inundation and Establishment of Decision-Making Framework in Redland City Council*. [82]
*   **Unknown.** (2022). *Developing the Mary River Basin hydrologic model for resource investigations and planning*. [83]
*   **Unknown.** (2022). *Hydrological Modelling and Multicriteria Assessments in Reviewing Headworks Operations*. [84]
*   **Unknown.** (2022). *Innovations in Developing Multiple Regional Township Master Drainage Management*. [85]
*   **Unknown.** (2022). *Performance of referable dams in South East Queensland during the February 2022 flood event*. [86]
*   **Unknown.** (2022). *Spatial sensitivity of generalised equations for rainwater savings based on rainfall, tank volume, roof area and water demand*. [87]

### 💻 Data Science in Hydrology

*   **Abed, M., Imteaz, M. A., Ahmed, A. N., & Huang, Y. F.** (2022). *Application of Decision Tree Algorithm for Predicting Monthly Pan Evaporation Rate*. [88]
*   **Bates, B. C.** (2022). *The Past, Present and Future of Hydrologic Research and Practice*. [89]
*   **Bin Faris, F., Ball, J. E., & Bharathy, G. K.** (2022). *Dynamically Linked Stormwater and Traffic Models*. [90]
*   **De Kleermaeker, S., Leijnse, T., Morales, Y., Druery, C., & Maguire, S.** (2022). *Developing a real-time data and modelling framework for operational flood inundation forecasting in Australia*. [91]
*   **Garcia, M., & Juan, A.** (2022). *Mesh Modularization Enables Surrogate Modelling for 2D Hydrodynamic Solvers*. [92]
*   **Ho, S., Stephens, P., & McGavock, S.** (2022). *Stormwater Flood Forecasting and Decision Support System using a Digital Twin – Bangkok pilot project*. [93]
*   **Hunter, J., Bennett, J., Robinson, K., & Willis, M.** (2022). *Observed data, synthetic data and regionalisation: challenges of predicting streamflow in an operational context*. [94]
*   **Kermode, S., Dunne, P., & Coen, F.** (2022). *Integrated modelling management – Can we deliver integrated water resources management and sustainable outcomes without it?*. [95]
*   **Ng, T. L., Robertson, D., Bishop, A., & Thomson, J.** (2022). *Forecasting Irrigation Water Demands from Orders*. [96]
*   **Nguyen, T., Bennett, B., & Leonard, M.** (2022). *Does good-modelled rainfall translate to good-modelled streamflow?*. [97]
*   **Rodriguez, L. G., McCallum, A., Kent, D., Rathnayaka, C., Robins, M., & Fairweather, H.** (2022). *Detection of Sedimentation in Water Storages Using Distributed Temperature Sensing (DTS)*. [98]
*   **Rumman, R., Cairns, J., & van der Sterren, M.** (2022). *Deployment and training for end-users of a decision support system for water resources planning and operations for Greater Sydney*. [99]
*   **Szabo, K., Finger, M., & Austin, K.** (2022). *Refined treatment of noise and negatives in inflows derived by a water balance on storage*. [100]
*   **Teixeira, P. C., Ordens, C. M., McIntyre, N., Pagliero, L., & Crosbie, R.** (2022). *Spatial distribution of atmospheric chloride deposition in a small island – the case of South Pacific’s Norfolk Island*. [101]
*   **Unknown.** (2022). *Developing an Artificial Intelligence Based Continuous Monthly Stream flow Forecasting Model*. [5]
*   **Unknown.** (2022). *Long Term Seasonal Rainfall Forecasting using Artificial Neural Network: Case Study of Northern Territory, Australia*. [102]
*   **Unknown.** (2022). *South East Water holistic catchment based monitoring and operational modelling*. [103]
