Enhanced Query: BIBLIOGRAPHY
Conference: HWRS 2015
Notebook: 41277736-8435-487e-bba0-5b2f790a8671
Timestamp: 2026-04-19T07:06:49.792284+00:00
============================================================

QUERY:
List ALL the papers in this notebook with their: 1) Full title, 2) All authors, 3) Year published, 4) Key topic. Format as a bibliography. Include as many papers as possible.

============================================================

RESPONSE:
Error querying NotebookLM: Chat request timed out: 
